{
  "name": "avatar-generator",
  "version": "1.1",
  "private": true,
  "description": "Simple Node.js avatar generator for community teams",
  "scripts": {
    "start": "node server.js",
    "build": "node build.js",
    "test": "node --test",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "clean-css": "^5.3.3",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.44.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@picocss/pico": "^2.1.1",
    "lucide": "^1.16.0"
  }
}
